{
  "name": "science-for-tomorrow",
  "version": "1.0.0",
  "description": "A modern website dedicated to inspiring scientific curiosity",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "next": "^14.0.0"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "@types/node": "^20.4.5",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6"
  }
}
